# Jaeger Configuration
OTLP_EXPORTER_ENDPOINT=http://jaeger:4317
SERVICE_NAME=api-gateway

# Service URLs (for internal communication)
INVENTORY_SERVICE_URL=http://inventory-service:8081
ORDER_SERVICE_URL=http://order-service:8082
NOTIFICATION_SERVICE_URL=http://notification-service:8083

# DB Configuration (Optional if using separate files)
# DATABASE_URL=postgresql://user:password@postgres:5432/orders
# REDIS_URL=redis://redis:6379
